{
  "autoPin": true,
  "pins": [
    {
      "package": "Alamofire",
      "reason": null,
      "repositoryURL": "https://github.com/Alamofire/Alamofire.git",
      "version": "4.4.0"
    },
    {
      "package": "SKClient",
      "reason": null,
      "repositoryURL": "https://github.com/SlackKit/SKClient",
      "version": "4.0.0"
    },
    {
      "package": "SKCore",
      "reason": null,
      "repositoryURL": "https://github.com/SlackKit/SKCore",
      "version": "4.0.0"
    },
    {
      "package": "SKRTMAPI",
      "reason": null,
      "repositoryURL": "https://github.com/SlackKit/SKRTMAPI",
      "version": "4.0.0"
    },
    {
      "package": "SKServer",
      "reason": null,
      "repositoryURL": "https://github.com/SlackKit/SKServer",
      "version": "4.0.0"
    },
    {
      "package": "SKWebAPI",
      "reason": null,
      "repositoryURL": "https://github.com/SlackKit/SKWebAPI",
      "version": "4.0.0"
    },
    {
      "package": "SlackKit",
      "reason": null,
      "repositoryURL": "https://github.com/SlackKit/SlackKit.git",
      "version": "4.0.0"
    },
    {
      "package": "Starscream",
      "reason": null,
      "repositoryURL": "https://github.com/daltoniam/Starscream",
      "version": "2.0.4"
    },
    {
      "package": "Swifter",
      "reason": null,
      "repositoryURL": "https://github.com/httpswift/swifter.git",
      "version": "1.3.3"
    }
  ],
  "version": 1
}